<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputGroup {
            margin-left: 10%;
            width: 45%;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            position: relative;
            padding-left: 25%;
        }

        .inputGroup input {
            font-size: 100%;
            padding: 0.8em;
            outline: none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
        }

        .inputGroup label {
            font-size: 100%;
            position: absolute;
            left: 0;
            padding: 0.8em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(100, 100, 100);
        }

        .inputGroup :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: #e8e8e8;
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(150, 150, 200);
        }

        .input-div {
            margin-top: 5%;
            margin-left: 80%;
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(1, 235, 252);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
            animation: flicker 5s linear infinite;
        }

        .icon {
            color: rgb(1, 235, 252);
            font-size: 2rem;
            cursor: pointer;
            animation: iconflicker 5s linear infinite;
        }

        .input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer !important;
        }

        @keyframes flicker {
        0% {
            border: 2px solid rgb(1, 235, 252);
            box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
        }

        5% {
            border: none;
            box-shadow: none;
        }

        10% {
            border: 2px solid rgb(1, 235, 252);
            box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
        }

        25% {
            border: none;
            box-shadow: none;
        }

        30% {
            border: 2px solid rgb(1, 235, 252);
            box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
        }

        100% {
            border: 2px solid rgb(1, 235, 252);
            box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
        }
        }

        @keyframes iconflicker {
        0% {
            opacity: 1;
        }

        5% {
            opacity: 0.2;
        }

        10% {
            opacity: 1;
        }

        25% {
            opacity: 0.2;
        }

        30% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
        }

        .Documents-btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 80%;
            height: 45px;
            border: none;
            padding: 0px 15px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
            }
            .folderContainer {
            width: 40px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            }
            .fileBack {
            z-index: 1;
            width: 80%;
            height: auto;
            }
            .filePage {
            width: 50%;
            height: auto;
            position: absolute;
            z-index: 2;
            transition: all 0.3s ease-out;
            }
            .fileFront {
            width: 85%;
            height: auto;
            position: absolute;
            z-index: 3;
            opacity: 0.95;
            transform-origin: bottom;
            transition: all 0.3s ease-out;
            }
            .text {
            color: rgb(32, 12, 12);
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            }
            .Documents-btn:hover .filePage {
            transform: translateY(-5px);
            }
            .Documents-btn:hover {
            background-color: rgb(214, 214, 228);
            }
            .Documents-btn:hover .fileFront {
            transform: rotateX(30deg);
            }


        /* .file-upload-form {
            padding-top: 10%;
            padding-left: 37%;
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .file-upload-label input {
            display: none;
        }
        .file-upload-label svg {
            height: 50px;
            fill: rgb(82, 82, 82);
            margin-bottom: 20px;
        }
        .file-upload-label {
            cursor: pointer;
            background-color: #ddd;
            padding: 30px 70px;
            border-radius: 40px;
            border: 2px dashed rgb(82, 82, 82);
            box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
        }
        .file-upload-design {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .browse-button {
            background-color: rgb(82, 82, 82);
            padding: 5px 15px;
            border-radius: 10px;
            color: white;
            transition: all 0.3s;
        }
        .browse-button:hover {
            background-color: rgb(14, 14, 14);
        } */

    </style>
</head>
<body>
    <div>
        <form method="GET" action="/search" style="display: inline-block; width: 80%;">
            <div class="inputGroup">
                <input type="text" name="query" autocomplete="off" placeholder="Search Documents...">
                <input type="submit" hidden />
            </div>
        </form>
    
        <form method="POST" action="uploads/" style="display: inline-block;">
            <div class="input-div">
                <input class="input" name="file" type="file" onchange="this.form.submit()">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor" class="icon"><polyline points="16 16 12 12 8 16"></polyline><line y2="21" x2="12" y1="12" x1="12"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
            </div>
        </form>
    </div>

    <h3 style="border-bottom: 2px solid #333; width: 80%;">Files</h3>

    <button class="Documents-btn">
        <span class="folderContainer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 146 113"
            height="113"
            width="146"
            class="fileBack"
          >
            <path
              fill="url(#paint0_linear_117_4)"
              d="M0 4C0 1.79086 1.79086 0 4 0H50.3802C51.8285 0 53.2056 0.627965 54.1553 1.72142L64.3303 13.4371C65.2799 14.5306 66.657 15.1585 68.1053 15.1585H141.509C143.718 15.1585 145.509 16.9494 145.509 19.1585V109C145.509 111.209 143.718 113 141.509 113H3.99999C1.79085 113 0 111.209 0 109V4Z"
            ></path>
            <defs>
              <linearGradient
                gradientUnits="userSpaceOnUse"
                y2="95.4804"
                x2="72.93"
                y1="0"
                x1="0"
                id="paint0_linear_117_4"
              >
                <stop stop-color="#8F88C2"></stop>
                <stop stop-color="#5C52A2" offset="1"></stop>
              </linearGradient>
            </defs>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 88 99"
            height="99"
            width="88"
            class="filePage"
          >
            <rect fill="url(#paint0_linear_117_6)" height="99" width="88"></rect>
            <defs>
              <linearGradient
                gradientUnits="userSpaceOnUse"
                y2="160.5"
                x2="81"
                y1="0"
                x1="0"
                id="paint0_linear_117_6"
              >
                <stop stop-color="white"></stop>
                <stop stop-color="#686868" offset="1"></stop>
              </linearGradient>
            </defs>
          </svg>
      
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 160 79"
            height="79"
            width="160"
            class="fileFront"
          >
            <path
              fill="url(#paint0_linear_117_5)"
              d="M0.29306 12.2478C0.133905 9.38186 2.41499 6.97059 5.28537 6.97059H30.419H58.1902C59.5751 6.97059 60.9288 6.55982 62.0802 5.79025L68.977 1.18034C70.1283 0.410771 71.482 0 72.8669 0H77H155.462C157.87 0 159.733 2.1129 159.43 4.50232L150.443 75.5023C150.19 77.5013 148.489 79 146.474 79H7.78403C5.66106 79 3.9079 77.3415 3.79019 75.2218L0.29306 12.2478Z"
            ></path>
            <defs>
              <linearGradient
                gradientUnits="userSpaceOnUse"
                y2="82.8317"
                x2="66.9106"
                y1="8.71323"
                x1="38.7619"
                id="paint0_linear_117_5"
              >
                <stop stop-color="#C3BBFF"></stop>
                <stop stop-color="#51469A" offset="1"></stop>
              </linearGradient>
            </defs>
          </svg>
        </span>
        <p class="text">Documents</p>
      </button>
      

    <!-- <form class="file-upload-form">
        <label for="file" class="file-upload-label">
          <div class="file-upload-design">
            <svg viewBox="0 0 640 512" height="1em">
              <path
                d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"
              ></path>
            </svg>
            <p>Drag and Drop</p>
            <p>or</p>
            <span class="browse-button">Browse file</span>
          </div>
          <input id="file" type="file" />
        </label>
      </form> -->
      

    <!-- <div class="input-container">
        <input type="text" name="text" class="input" placeholder="search...">
        <span class="icon"> 
          <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        </span>
      </div> -->
</body>
</html> 