<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputGroup {
            margin-left: 10%;
            width: 45%;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            position: relative;
            padding-left: 2%;
        }

        .inputGroup input {
            margin-top: 2%;
            font-size: 100%;
            padding: 0.8em;
            margin-left: 5%;
            outline: none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
            height: 10%;
        }

        .inputGroup label {
            font-size: 100%;
            position: absolute;
            left: 0;
            padding: 0.8em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(100, 100, 100);
        }

        .inputGroup :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: #e8e8e8;
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(150, 150, 200);
        }

        .input-div {
            margin-top: 5%;
            margin-left: 80%;
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(1, 235, 252);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
            animation: flicker 5s linear infinite;
        }


        .custum-file-upload {
            height: 10%;
            width: 15%;
            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 4px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: 2px dashed #cacaca;
            background-color: rgba(255, 255, 255, 1);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
          }

          .custum-file-upload .icon {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .custum-file-upload .icon svg {
            height: 7%;
            fill: rgba(75, 85, 99, 1);
          }

          .custum-file-upload .text {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .custum-file-upload .text span {
            font-weight: 400;
            color: rgba(75, 85, 99, 1);
          }

          .custum-file-upload input {
            display: none;
          }
        .Documents-btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 15%;
            height: 45px;
            border: none;
            padding: 0px 15px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
            }
            .folderContainer {
            width: 40px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            }
            .fileBack {
            z-index: 1;
            width: 80%;
            height: auto;
            }
            .filePage {
            width: 50%;
            height: auto;
            position: absolute;
            z-index: 2;
            transition: all 0.3s ease-out;
            }
            .fileFront {
            width: 85%;
            height: auto;
            position: absolute;
            z-index: 3;
            opacity: 0.95;
            transform-origin: bottom;
            transition: all 0.3s ease-out;
            }
            .text {
            color: rgb(32, 12, 12);
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            }
            .Documents-btn:hover .filePage {
            transform: translateY(-5px);
            }
            .Documents-btn:hover {
            background-color: rgb(214, 214, 228);
            }
            .Documents-btn:hover .fileFront {
            transform: rotateX(30deg);
            }
    </style>
</head>
<body>
  <div>  
        <form method="GET" action="/search" style="display: inline-block; width: 80%;">
          <div class="inputGroup" style="display: inline-flex;">
                <a href="/" style="padding-right: 2%;">
                  <img src="nterch-transformed-mid.png" alt="terch">
                </a>
                <input type="text" name="query" autocomplete="off" placeholder="Search Documents...">
                <input type="submit" hidden />
            </div>
        </form>
    
    </div>
    
    <button class="Documents-btn" onclick="document.getElementById('fileID').click();">
        <form action="/upload" method="POST" enctype="multipart/form-data" style="display: none;">
          <input type="file" id="fileID" hidden/ onchange="this.form.submit();">
          <input type="submit" value="submit" hidden/>
        </form>
        <p class="text">New Document</p>
      </button>
      
    
    <hr style="height:1px;border:none;color:#333;background-color:#333;">

</body>
</html> 

<!-- <form action="/upload" method="POST" enctype="multipart/form-data" style="display: inline-block;">
            <label class="custum-file-upload" for="file">
              <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
              </div>
              <div class="text">
                 <span>Click to upload Files</span>
                 </div>
                 <input type="file" name="file" id="file" onchange="this.form.submit()">
                 <input type="submit" value="submit">
              </label>
        </form> -->


    <!-- <form class="file-upload-form">
        <label for="file" class="file-upload-label">
          <div class="file-upload-design">
            <svg viewBox="0 0 640 512" height="1em">
              <path
                d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"
              ></path>
            </svg>
            <p>Drag and Drop</p>
            <p>or</p>
            <span class="browse-button">Browse file</span>
          </div>
          <input id="file" type="file" />
        </label>
      </form> -->
      

    <!-- <div class="input-container">
        <input type="text" name="text" class="input" placeholder="search...">
        <span class="icon"> 
          <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        </span>
      </div> -->