<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .inputGroup {
            margin-left: 10%;
            width: 45%;
            font-family: 'Segoe UI', sans-serif;
            margin: 1em 0 1em 0;
            position: relative;
            padding-left: 2%;
        }

        .inputGroup input {
            margin-top: 2%;
            font-size: 100%;
            padding: 0.8em;
            margin-left: 5%;
            outline: none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
            height: 10%;
        }

        .inputGroup label {
            font-size: 100%;
            position: absolute;
            left: 0;
            padding: 0.8em;
            margin-left: 0.5em;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(100, 100, 100);
        }

        .inputGroup :is(input:focus, input:valid)~label {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: #e8e8e8;
        }

        .inputGroup :is(input:focus, input:valid) {
            border-color: rgb(150, 150, 200);
        }

        .input-div {
            margin-top: 5%;
            margin-left: 80%;
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(1, 235, 252);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0px 0px 100px rgb(1, 235, 252) , inset 0px 0px 10px rgb(1, 235, 252),0px 0px 5px rgb(255, 255, 255);
            animation: flicker 5s linear infinite;
        }


        .custum-file-upload {
            height: 10%;
            width: 15%;
            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 4px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: 2px dashed #cacaca;
            background-color: rgba(255, 255, 255, 1);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
          }

          .custum-file-upload .icon {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .custum-file-upload .icon svg {
            height: 7%;
            fill: rgba(75, 85, 99, 1);
          }

          .custum-file-upload .text {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .custum-file-upload .text span {
            font-weight: 400;
            color: rgba(75, 85, 99, 1);
          }

          .custum-file-upload input {
            display: none;
          }

        .Documents-btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 80%;
            height: 45px;
            border: none;
            padding: 0px 15px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .Uploads-btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 15%;
            height: 45px;
            border: none;
            padding: 0px 15px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .folderContainer {
            width: 40px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }
        .fileBack {
            z-index: 1;
            width: 80%;
            height: auto;
        }
        .filePage {
            width: 50%;
            height: auto;
            position: absolute;
            z-index: 2;
            transition: all 0.3s ease-out;
        }
        .fileFront {
            width: 85%;
            height: auto;
            position: absolute;
            z-index: 3;
            opacity: 0.95;
            transform-origin: bottom;
            transition: all 0.3s ease-out;
        }
        .text {
            color: rgb(32, 12, 12);
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .Documents-btn:hover .filePage {
            transform: translateY(-5px);
        }
        .Documents-btn:hover, .Uploads-btn:hover {
            background-color: rgb(214, 214, 228);
        }
        .Documents-btn:hover .fileFront {
            transform: rotateX(30deg);
        }
    </style>
</head>
<body>
    <div>  
        <form method="GET" action="/search" style="display: inline-block; width: 80%;">
          <div class="inputGroup" style="display: inline-flex;">
                <a href="/index" style="padding-right: 2%;">
                  <img src="static/nterch-transformed-mid.png" alt="terch">
                </a>
                <input type="text" name="query" autocomplete="off" placeholder="Search Documents...">
                <input type="submit" hidden />
            </div>
        </form>
    </div>

    <button class="Uploads-btn" onclick="document.getElementsByName('file')[0].click();">
        <form action="/upload" method="POST" enctype="multipart/form-data" style="display: none;">
          <input type="file" name="file" hidden/ onchange="this.form.submit();">
          <input type="submit" value="submit" hidden/>
        </form>
        <p class="text">New Document</p>
      </button>
    
    <hr style="height:1px;border:none;color:#333;background-color:#333;">

    {{ range $file := .}}
        <button class="Documents-btn">
            <span class="folderContainer">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 146 113"
                height="113"
                width="146"
                class="fileBack"
            >
                <path
                fill="url(#paint0_linear_117_4)"
                d="M0 4C0 1.79086 1.79086 0 4 0H50.3802C51.8285 0 53.2056 0.627965 54.1553 1.72142L64.3303 13.4371C65.2799 14.5306 66.657 15.1585 68.1053 15.1585H141.509C143.718 15.1585 145.509 16.9494 145.509 19.1585V109C145.509 111.209 143.718 113 141.509 113H3.99999C1.79085 113 0 111.209 0 109V4Z"
                ></path>
                <defs>
                <linearGradient
                    gradientUnits="userSpaceOnUse"
                    y2="95.4804"
                    x2="72.93"
                    y1="0"
                    x1="0"
                    id="paint0_linear_117_4"
                >
                    <stop stop-color="#8F88C2"></stop>
                    <stop stop-color="#5C52A2" offset="1"></stop>
                </linearGradient>
                </defs>
            </svg>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 88 99"
                height="99"
                width="88"
                class="filePage"
            >
                <rect fill="url(#paint0_linear_117_6)" height="99" width="88"></rect>
                <defs>
                <linearGradient
                    gradientUnits="userSpaceOnUse"
                    y2="160.5"
                    x2="81"
                    y1="0"
                    x1="0"
                    id="paint0_linear_117_6"
                >
                    <stop stop-color="white"></stop>
                    <stop stop-color="#686868" offset="1"></stop>
                </linearGradient>
                </defs>
            </svg>
        
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 160 79"
                height="79"
                width="160"
                class="fileFront"
            >
                <path
                fill="url(#paint0_linear_117_5)"
                d="M0.29306 12.2478C0.133905 9.38186 2.41499 6.97059 5.28537 6.97059H30.419H58.1902C59.5751 6.97059 60.9288 6.55982 62.0802 5.79025L68.977 1.18034C70.1283 0.410771 71.482 0 72.8669 0H77H155.462C157.87 0 159.733 2.1129 159.43 4.50232L150.443 75.5023C150.19 77.5013 148.489 79 146.474 79H7.78403C5.66106 79 3.9079 77.3415 3.79019 75.2218L0.29306 12.2478Z"
                ></path>
                <defs>
                <linearGradient
                    gradientUnits="userSpaceOnUse"
                    y2="82.8317"
                    x2="66.9106"
                    y1="8.71323"
                    x1="38.7619"
                    id="paint0_linear_117_5"
                >
                    <stop stop-color="#C3BBFF"></stop>
                    <stop stop-color="#51469A" offset="1"></stop>
                </linearGradient>
                </defs>
            </svg>
            </span>
            <a href="document/{{$file.DocId}}"><h3>{{$file.Name}}</h3></a><br>
        </button>
    {{ end }}
    
</body>